# sortika

./: Sortika.sln
Sortika/Sortika/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Sortika.csproj
Sortika/Sortika.Android/: MainActivity.cs  Sortika.Android.csproj
Sortika/Sortika.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sortika/Sortika.Android/Resources/: Resource.designer.cs
Sortika/Sortika.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sortika.iOS.csproj
Sortika/Sortika.iOS/Properties/: AssemblyInfo.cs
Sortika/Sortika/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  ColorStyles.xaml  ColorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
