<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\UIFontIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat\UIFontIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.2.0.44" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\ButtonStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ColorStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\EntryStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LabelStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>